<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="ShowCheckBoxValues">
	Enter Your Name : <input type="text" name="uname" /> 
	<br /> 
	Select Your Interests : 
	<input type="checkbox" value="sports" name="interest"> Sports  |
	<input type="checkbox" value="politics" name="interest"> Politics | 
	<input type="checkbox" value="business" name="interest"> Business |
	<input type="checkbox" value="other" name="interest"> Others 
	
	<br /> 
	<input type="submit" value="Show My Interests >>" /> 
</form>
</body>
</html>