<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "RedirectionRadio">
Enter your name : <input type ="text" name ="uname"/>
<br/>
Select your Interests:
<input type="radio" value="sports" name="interest"> Sports|
<input type="radio" value="politics" name="interest"> Politics|
<input type="radio" value="business" name="interest"> Business|
<input type="radio" value="others" name="interest"> Others|
</br>
<input type="submit" value="showinterest"/>
</form>
</body>
</html>