127.0.0.1 - - [25/Jul/2019:08:54:36 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [25/Jul/2019:08:54:43 +0530] "GET /ServletsJSPWorks/Link.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2019:08:54:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [25/Jul/2019:08:54:51 +0530] "GET /ServletsJSPWorks/GetData HTTP/1.1" 200 423
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:30:37 +0530] "GET /ServletsJSPWorks/Login.html HTTP/1.1" 200 564
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:30:40 +0530] "GET /ServletsJSPWorks/LoginValidate?uname=xv&pwd=vx HTTP/1.1" 200 591
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:31:06 +0530] "GET /ServletsJSPWorks/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:31:19 +0530] "GET /ServletsJSPWorks/LoginValidate?uname=india&pwd=sapient HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:34:22 +0530] "GET /ServletsJSPWorks/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:34:27 +0530] "GET /ServletsJSPWorks/LoginValidate?uname=india&pwd=sapient HTTP/1.1" 200 26
127.0.0.1 - - [25/Jul/2019:09:40:52 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:40:52 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 500 2651
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:43:56 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:48:07 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 500 2478
127.0.0.1 - - [25/Jul/2019:09:49:45 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:49:52 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 500 2478
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:50:19 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:50:46 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:50:46 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:50:47 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:50:47 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:50:48 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:50:50 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:50:51 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 225
127.0.0.1 - - [25/Jul/2019:09:52:40 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:52:46 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:52:54 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [25/Jul/2019:09:53:09 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:01:55 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:01:58 +0530] "GET /ServletsJSPWorks/Multiplication.jsp?val=10 HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:08:32 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:08:35 +0530] "GET /ServletsJSPWorks/Multiplication.jsp?val=10 HTTP/1.1" 200 589
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:09:14 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:09:17 +0530] "GET /ServletsJSPWorks/Multiplication.jsp?val=10 HTTP/1.1" 200 769
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:12:15 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:12:18 +0530] "GET /ServletsJSPWorks/Multiplication.jsp?val=10 HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:12:24 +0530] "GET /ServletsJSPWorks/Multiplication.jsp?val=23 HTTP/1.1" 200 1116
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:12:29 +0530] "GET /ServletsJSPWorks/Multiplication.jsp?val=15 HTTP/1.1" 200 1114
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:12:50 +0530] "GET /ServletsJSPWorks/Multiplication.jsp HTTP/1.1" 500 2884
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:13:01 +0530] "GET /ServletsJSPWorks/Multiplication.jsp?val=15 HTTP/1.1" 200 1114
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:13:03 +0530] "GET /ServletsJSPWorks/Multiplication.jsp?val=56 HTTP/1.1" 200 1119
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:13:29 +0530] "GET /ServletsJSPWorks/Multiplication.jsp?val=s HTTP/1.1" 500 2975
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:35:58 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:56 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:56 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:57 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:57 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:57 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:58 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:58 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:36:58 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:37:50 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:37:51 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:37:52 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:37:52 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:37:53 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:37:54 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:37:55 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:40:03 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:40:15 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:03:50 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:03:51 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:03:51 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:03:51 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:03:52 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:03:53 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:03:53 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:03:55 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:03:56 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:03:57 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:03:58 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:04:04 +0530] "GET /ServletsJSPWorks/SessionExample.jsp HTTP/1.1" 200 327
127.0.0.1 - - [25/Jul/2019:11:33:58 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:33:59 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 357
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:34:02 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:34:17 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:38:03 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 357
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:38:05 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:44:35 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:46:48 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 357
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:46:50 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:47:53 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 357
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:47:54 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:54:29 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:55:37 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:55:38 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:57:41 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:57:46 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:57:50 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:57:52 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:58:03 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController.java HTTP/1.1" 404 1045
0:0:0:0:0:0:0:1 - - [25/Jul/2019:11:58:07 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController.java HTTP/1.1" 404 1045
127.0.0.1 - - [25/Jul/2019:12:09:08 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:09:08 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:10:02 +0530] "GET /ServletsJSPWorks/Login.html HTTP/1.1" 200 576
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:10:08 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController?uname=india&pwd=sapient HTTP/1.1" 404 1035
127.0.0.1 - - [25/Jul/2019:13:36:35 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:36:36 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:36:38 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:37:47 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:38:20 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:39:05 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:41:30 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:41:32 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:41:42 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:41:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:41:43 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
127.0.0.1 - - [25/Jul/2019:13:42:08 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:42:17 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:42:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:42:21 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:43:30 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:43:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:43:31 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:45:51 +0530] "GET /ServletsJSPWorks/HelloWorld.jsp HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:45:54 +0530] "GET /ServletsJSPWorks/GetAllEmployeesController HTTP/1.1" 404 1035
